<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="500" fitWidth="950" layoutX="10" layoutY="10">
        <image>
            <Image url="/img/99.jpg" />
        </image>
    </ImageView>
</AnchorPane>
